<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    >

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="add list_bioentry_accessions"
        class="BioSQL.BioSeqDatabase.Adaptor"
        original="list_bioentry_accessions"
        ignoreOriginal="True"
        replacement=".monkey.list_bioentry_accessions"
        />

    <monkey:patch
        description="add list_bioentry_versions"
        class="BioSQL.BioSeqDatabase.Adaptor"
        original="list_bioentry_versions"
        ignoreOriginal="True"
        replacement=".monkey.list_bioentry_versions"
        />

</configure>
